<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 최 상단 레이아웃 (딜러 포지션)  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 최 상단 레이아웃 (딜러 카드 포지션)  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageSwitcher
                    android:id="@+id/dilCard1"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />

                <ImageSwitcher
                    android:id="@+id/dilCard2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />

                <ImageSwitcher
                    android:id="@+id/dilCard3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />

                <ImageSwitcher
                    android:id="@+id/dilCard4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />

                <ImageSwitcher
                    android:id="@+id/dilCard5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <!-- 별창  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 별 이미지  -->
                <ImageView
                    android:id="@+id/dilerImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.6"
                    android:src="@drawable/star" />

                <!-- 별 카운트  -->
                <TextView
                    android:id="@+id/starCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="10dp"
                    android:text="x0"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!-- 딜러 카운트  -->
                <TextView
                    android:id="@+id/dealerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Count : 0"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageSwitcher
                    android:id="@+id/dealerMasage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />

            </LinearLayout>
            <!-- 중 단 레이아웃 (결과 / user 돈 포지션)  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageSwitcher
                        android:id="@+id/coin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="3dp"

                        />

                    <ImageSwitcher
                        android:id="@+id/coin10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="3dp"
                        />

                    <ImageSwitcher
                        android:id="@+id/coin100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="3dp"
                         />

                </LinearLayout>

                <ImageSwitcher
                    android:id="@+id/win_lose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"

                    />

            </LinearLayout>

            <!-- 보유 자금  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 돈 이미지  -->
                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/money" />

                <!-- 남은 자금  -->
                <TextView
                    android:id="@+id/userMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!-- 배팅금액  -->
                <TextView
                    android:id="@+id/userBet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Bet : $ 0"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!-- 유저 카운트  -->
                <TextView
                    android:id="@+id/userCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Count : 0"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- 하단 레이아웃 (유저 카드 포지션)  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageSwitcher
                    android:id="@+id/userCard1"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />

                <ImageSwitcher
                    android:id="@+id/userCard2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />

                <ImageSwitcher
                    android:id="@+id/userCard3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />

                <ImageSwitcher
                    android:id="@+id/userCard4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />

                <ImageSwitcher
                    android:id="@+id/userCard5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/betting"
                    style="@android:style/Widget.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:thumb="@drawable/thumb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageSwitcher
                        android:id="@+id/betMasage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="6" />

                    <ImageButton
                        android:id="@+id/btStand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/stop" />

                    <ImageButton
                        android:id="@+id/btBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/back" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>