<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3E80B4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/evenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:text="이븐머니: 딜러도 21이면 1.5배 다른 경우는 0.5배"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="남은시간     초"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <ProgressBar android:id="@+id/ProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"

        style="@android:style/Widget.ProgressBar.Horizontal" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3E80B4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/even_btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Yes"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/even_btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="No"
            android:textColor="#5DBCD2"
            android:textStyle="bold"
            android:layout_margin="3dp"/>
    </LinearLayout>

</LinearLayout>